{
    "cSpell.words": [
        "autoflush",
        "dataframe",
        "fastapi",
        "Hussain",
        "isloading",
        "Kazim",
        "kazimhussain",
        "lucide",
        "panaverse",
        "Pydantic",
        "selectbox",
        "sessionmaker",
        "sqlalchemy",
        "SQLALCHEMY",
        "streamlit",
        "tailwindcss",
        "todoitem",
        "todos"
    ]
}